# yzl-crm

./: .gitignore  pom.xml
src/main/java/cn/net/yzl/crm/: YzlCrmApplication.java
src/main/java/cn/net/yzl/crm/annotations/: ParameterHandle.java
src/main/java/cn/net/yzl/crm/bean/: DataSourceConfig.java  DataSourceContextAop.java  DataSourceContextHolder.java  DataSourceSelector.java  DynamicDataSource.java  DynamicDataSourceEnum.java  MongoTransactionConfig.java  RabbitConfig.java
src/main/java/cn/net/yzl/crm/client/: AttributeClient.java  BrandClient.java  CategoryClient.java  DiseaseClient.java  ImageClient.java  OrderSettingClient.java  ProductClient.java
src/main/java/cn/net/yzl/crm/client/dispatchrule/: DispatchRuleClient.java
src/main/java/cn/net/yzl/crm/client/member/: MemberAddressClient.java  MemberClient.java
src/main/java/cn/net/yzl/crm/client/order/: AccountDetailFeignClient.java  ComparisonMgtFeignClient.java  GoodsInTransitFeign.java  NewOrderClient.java  OrderAccountClient.java  OrderAccountConfirmClient.java  OrderFeignClient.java  OrderFinanceClient.java  OrderInvoiceClient.java  OrderOprClient.java  OrderRejectionClient.java  OrderSaleClient.java  OrderSearchClient.java  (+5 more)
src/main/java/cn/net/yzl/crm/config/: AuthInterceptor.java  FastDFSConfig.java  FeignHeadConfiguration.java  FileFormatConfig.java  IgnoreUrlConfig.java  MongoTransactionConfig.java  NacosValue.java  QueryIds.java  RedisConfig.java  RestPage.java  RestTemplateConfig.java  WebAuthConfig.java
src/main/java/cn/net/yzl/crm/constant/: DmcActivityStatus.java  EhrActivityStatus.java  EhrParamEnum.java  MsgItemToDoEnum.java  ObtainType.java
src/main/java/cn/net/yzl/crm/controller/: ActivityController.java  AttributeController.java  BrandController.java  CategoryController.java  CityTController.java  CommonController.java  CustomerCrowdGroupController.java  DiseaseController.java  ExpressAbnormalWaybillController.java  ExpressCompanyController.java  ExpressWaybillController.java  HelloController.java  ImageController.java  LabelController.java  MemberController.java  OrderMemberController.java  ProductController.java  ProvinceController.java  QualityInspectionController.java  StaffController.java  StaffLassoController.java
src/main/java/cn/net/yzl/crm/dao/: BaseDAO.java  CityTMapper.java  CustomerCrowdGroupMapper.java  CustomerCrowdGroupMapper.xml  ExpressAbnormalWaybillMapper.java  ExpressCompanyMapper.java  ExpressWaybillMapper.java  ExpressWaybillMapper.xml  IBaseDAO.java  LabelMapper.java  OrderMemberMapper.java  OutStoreWarningMapper.java  ProductCrowdGroupMapper.java  ProductCrowdGroupMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  ProvinceTMapper.java  RequestMessageMapper.java
src/main/java/cn/net/yzl/crm/dto/: MemberSerchDTO.java  PageDTO.java
src/main/java/cn/net/yzl/crm/filters/: HttpRequestTypeEnum.java  RequestWrapper.java  RequestWrapperFilter.java
src/main/java/cn/net/yzl/crm/model/: Advisor.java  AttributeBean.java  AttributeValueBean.java  BrandBean.java  BrandBeanTO.java  CategoryBean.java  CategoryTO.java  CategoryTreeNode.java  CityT.java  ClassifyAttributeBean.java  CustomerCrowdGroup.java  DiseaseBean.java  DiseaseTreeNode.java  ExpressAbnormalWaybill.java  ExpressCompany.java  ExpressWaybill.java  LabelType.java  MealProductVO.java  MealRequestVO.java  Media.java  Member.java  MemberGrade.java  OrderMember.java  ProductBean.java  ProductCrowdGroup.java  ProductDiseaseBean.java  ProductMainInfoBean.java  ProductMarketingQuality.java  Province.java  ProvinceT.java  RequestMessage.java  StaffDetail.java  StaffTalkQuality.java
src/main/java/cn/net/yzl/crm/service/: ActivityService.java  AttributeService.java  BrandService.java  CategoryService.java  CityTService.java  CommonService.java  CustomerCrowdGroupService.java  DiseaseService.java  DownImageInService.java  IBaseService.java  ICityTService.java  IOrderMemberService.java  ImageService.java  InventoryService.java  LabelService.java  MemberService.java  OrderDistributeExpressService.java  ProductService.java  ProvinceService.java  ProvinceTService.java  SplitStoreRuleService.java  StaffLassoService.java  StaffService.java
src/main/java/cn/net/yzl/crm/sys/: BizException.java  GlobalExceptionHandler.java
src/main/java/cn/net/yzl/crm/utils/: BeanCopyUtils.java  ExcelStyleUtils.java  FastdfsUtils.java  GetParamsValue.java  HandInUtils.java  RedisUtil.java  UserInfoUtil.java  ValidList.java  ValidateUtils.java
src/main/java/cn/net/yzl/crm/vo/: ProductMarketingQualityVo.java  StaffTalkQualityVo.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.properties  bootstrap.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/excel/: 快递对账单导入模板.xlsx
src/main/resources/excel/comparisonmgt/: express_template.xlsx  exptemplate.xlsx  template.xlsx
src/main/resources/mapper/: CityTMapper.xml  CustomerCrowdGroupMapper.xml  ExpressAbnormalWaybillMapper.xml  ExpressCompanyMapper.xml  ExpressWaybillMapper.xml  LabelMapper.xml  OrderMemberMapper.xml  OutStoreWarningMapper.xml  ProductCrowdGroupMapper.xml  ProvinceTMapper.xml
src/main/resources/readme/: ProductUpdateLog.txt
src/test/java/cn/net/yzl/crm/: MongoBaseDaoTests.java  RedisTemplateTests.java  SimpleTests.java  YzlCrmApplicationTests.java
src/test/java/cn/net/yzl/crm/test/: AccountDetailControllerTests.java  ActivityClientTests.java  ComparisonMgtControllerTests.java  EasyExcelTests.java  EhrStaffClientTests.java  IOrderOprServiceTests.java  IOrderSearchServiceTests.java  LogisticsFienTests.java  MealClientTests.java  MemberFienTests.java  MongoBaseDaoTests.java  OrderFeignClientTests.java  OrderInvoiceControllerTests.java  OrderRestControllerTests.java  OrderSeachControllerTests.java  OrderSearchClientTests.java  OutStoreWarningServiceTests.java  ProductClientTests.java  RedisTemplateTests.java  RequestMessageMapperTests.java  SettlementFeinTests.java  SimpleTests.java  SplitStoreRuleServiceTests.java  StoreFeginServiceTests.java
(+291 files in other folders)
