<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.net.yzl</groupId>
        <artifactId>yzl-parent</artifactId>
        <version>1.0-RELEASE</version>
    </parent>
    <groupId>cn.net.yzl.crm</groupId>
    <artifactId>yzl-crm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yzl-crm</name>
    <description>yzl-crm</description>

    <properties>
        <java.version>1.8</java.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>6.1.6.Final</hibernate-validator.version>
    </properties>

    <dependencies>
        <!--商品服务common依赖-->
        <dependency>
            <groupId>cn.net.yzl.product</groupId>
            <artifactId>yzl-product-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--物流服务common依赖-->
        <dependency>
            <groupId>cn.net.yzl.logistics</groupId>
            <artifactId>yzl-logistics-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--员工服务common依赖-->
        <dependency>
            <groupId>cn.net.yzl.staff</groupId>
            <artifactId>yzl-crm-staff-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--智能工单服务common依赖-->
        <dependency>
            <groupId>cn.net.yzl.workorder</groupId>
            <artifactId>yzl-workorder-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--订单中心服务common依赖-->
        <dependency>
            <groupId>cn.net.yzl.order</groupId>
            <artifactId>yzl-order-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--仓库服务common依赖-->
        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>yzl-store-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--顾客服务common依赖-->
        <dependency>
            <groupId>cn.net.yzl.crm.customer</groupId>
            <artifactId>yzl-crm-customer-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--菜单角色权限服务common依赖-->
        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>yzl-common-pm</artifactId>
            <version>1.1-RELEASE</version>
        </dependency>
        <!--中台服务common依赖-->
        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>yzl-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.pagehelper</groupId>
                    <artifactId>pagehelper</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--日志服务common依赖-->
        <dependency>
            <groupId>cn.net.yzl</groupId>
            <artifactId>yzl-logger</artifactId>
            <version>1.2-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--nacos注册中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--nacos配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- amqp -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>


        <!--        druid连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>


        <!-- 包含了jsr 303的很多注解 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <!-- hibernate validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!-- pagehelper分页 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <artifactId>yzl-inspection-common</artifactId>
            <groupId>cn.net.yzl</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>1.26.6</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.7</version>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.2</version>
            <scope>runtime</scope>
        </dependency>



        <dependency>
            <groupId>cn.net.yzl.activity</groupId>
            <artifactId>yzl-activity-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>snapshots</id>
            <url>http://192.168.32.31/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		<repository>
            <id>releases</id>
            <url>http://192.168.32.31/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <finalName>yzl-crm</finalName>
        <plugins>
			<!-- ⬇编译时将方法的参数名也同时编译到class文件中⬇ -->
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	            <compilerArgs>
	            	<compilerArg>-parameters</compilerArg>
	            </compilerArgs>
	          </configuration>
	        </plugin>
			<!-- ↑编译时将方法的参数名也同时编译到class文件中↑ -->
	        
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 3、打包过程忽略Junit测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

        <!--  配置打包 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.tld</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
